# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
USE="alsa glamour X elogind -systemd -consolekit udev ffmpeg networkmanager -systemd -kde policykit \ 
	static-libs jpeg  dbus acpi curl pulseaudio gtk  wayland wifi xinerama -cups -emacs \
	-ios -ipod -gnome -quicktime xinerama savedconfig rdp cups branding gstreamer java  "
MAKEOPTS="-j5"
ACCEPT_KEYWORDS="~amd64"
EMERGE_DEFAULT_OPTS=" --jobs 3 --with-bdeps=y --keep-going=y"
ACCEPT_LICENSE="*"
VIDEO_CARDS="intel i915"
EDITOR=/usr/bin/vim
GRUB_PLATFORMS="efi-64"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"
# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GENTOO_MIRRORS="http://gentoo.mirrors.easynews.com/linux/gentoo/ http://www.gtlib.gatech.edu/pub/gentoo http://gentoo.osuosl.org/ http://gentoo.mirrors.pair.com/ http://mirrors.rit.edu/gentoo/ http://gentoo.mirrors.tds.net/gentoo http://gentoo.cs.utah.edu/"

